<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type in a Dog Breed and Submit for Picture </title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div>
        <h1>
            Type up a Dog Breed (NO CAPS) (enter in box) and <br>
            Press the Submit Button to Have a Single Image of the Breed Chosen Rendered on the Screen (if available)
        </h1>

    </div>
    <div>
        <form>
            <input type="text" id="myForm" required>
            <input type="submit"  value="Submit Request">
        </form>

    </div>
    <div class="picrs">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
















</html>